<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>fontface example</title>
<style type="text/css">
<!--
@font-face {
    font-family: GraublauWeb;
    src: url(GraublauWeb.otf) format(truetype);
}
@font-face {
    font-family: GraublauWeb;
    font-weight: bold;
    src: url(GraublauWebBold.otf) format(truetype);
}

h1 {
    font-family:GraublauWeb, Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#CC0000;
}

p {
    font-family:GraublauWeb,Verdana, Arial, Helvetica, sans-serif;
}

a {
    color:#CC0000;
    text-decoration:none;
}
-->
</style> 
</head>

<body>
<h1>Graublau Sans Web</h1>
<p>Jena, Germany. 2008-04-02: Typographic variety is coming back to the Web. With the release of Safari 3.1 for MacOS and Windows, Apple’s web browser now supports font embedding for websites. Now millions of web users can view websites the way they were intended to be. Try it on our Demo site!
Safari 3.1 for Windows and Mac supports the embedding of “sfnt fonts” (TrueType, OpenType PS, OpenType TT) using the font-face declaration. Technically the fonts are not embedded in the website, but they are simply linked like an image file. Thus the fonts need to be stored on a public server. Since you cannot upload commercial fonts to a public webserver, you are limited to freeware fonts. FDI fonts.info believes in the future of web fonts, so we decided to provide webdesigners with a set of high-quality web fonts supporting a wide range of character encodings. Graublau Sans Web regular and bold were designed by Georg Seifert. The fonts are optimized for screen use and support a wide range of character encodings, for example ISO 8859-15 (Western), ISO 8859-2 (Central European), ISO 8859-3 (Turkish, Maltese and Esperanto), ISO 8859-4 (Baltic), ISO 8859-5 (Cyrillic), ISO 8859-7 (Greek) and ISO 8859-10 (Scandinavian). Both fonts may be embedded in any website free of charge.</p>
<h1><a href="http://www.fonts.info">www.fonts.info</a></h1>
</body>
</html>
