
@font-face {
	font-family: 'GraublauWeb-Bold-Mini';
	src: url('GraublauWeb-Bold.mini.eot?') format('eot'), 
	     url('GraublauWeb-Bold.mini.otf')  format('opentype'),
	     url('GraublauWeb-Bold.mini.woff') format('woff'), 
	     url('GraublauWeb-Bold.mini.ttf')  format('truetype'),
	     url('GraublauWeb-Bold.mini.svg#GraublauWeb-Bold.mini') format('svg');
}

@font-face {
	font-family: 'GraublauWeb-Regular';
	src: url('GraublauWeb.eot?') format('eot'), 
	     url('GraublauWeb.otf')  format('opentype'),
	     url('GraublauWeb.woff') format('woff'), 
	     url('GraublauWeb.ttf')  format('truetype'),
	     url('GraublauWeb.svg#GraublauWeb') format('svg');
}

@font-face {
	font-family: 'GraublauWeb-Bold';
	src: url('GraublauWebBold.eot?') format('eot'), 
	     url('GraublauWebBold.otf')  format('opentype'),
	     url('GraublauWebBold.woff') format('woff'), 
	     url('GraublauWebBold.ttf')  format('truetype'),
	     url('GraublauWebBold.svg#GraublauWebBold') format('svg');
}
