<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-error{
            box-shadow: 0 0 5px red;
        }
    </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script>
       $(document).ready(function () {
          $("form").submit(function (event){
                event.preventDefault();
                var email = $("#mailId").val();
                var password = $("#pwdId").val();
                var submit = $("#submit-btn").val();

                $(".form-message").load("signup.php", {
                    email: email,
                    password: password,
                    submit: submit
                });

          }); 
       });
   </script>
</head>
<body>
    <form action="signup.php" method="POST">
        <label>Email:</label><br>
        <input type="email" name="email" id="mailId" placeholder="Enter email"><br>
        <label>Password:</label><br>
        <input type="password" name="password" id="pwdId" placeholder="Enter password"><br>
        <button type="submit" name="submit" id="submit-btn">submit</button>
        <p class="form-message"></p>
    </form>
</body>
</html>