<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mailStyle.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.PNG" alt="logo" >
        </div>
    </header>
    <main>
        <h1>Hi '.$_SESSION["name"].'</h1>
        <p>You have requested a quotation of our Armed Escort<br>
        Download attached file below</p>
    </main>
    <footer>
        <p>dfhgdjkfh dfhbdjfhbvh dfhvbdjfvbdjf dhfvbjdfv jdbvjdf</p>
    </footer>
    
</body>
</html>