body {
    background: #fff;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    
}
 table{
     width: 400px;
     height: auto;
    margin: 60px auto 0;
    margin-top: 10px;
    position: relative;
    background: rgba(0,0,0,0.4);
    text-align: center;
    padding: 10px;
    border: 2px solid #fff;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    
 }
 th, caption{
     text-align: left;
 }
 th{
    border: 3px solid #fff;
    -webkit-border-radius: 70px 0 70px 0;
    -moz-border-radius: 70px 0 70px 0;
    border-radius: 0px 10px 0px 0;

 }
  td{
   
    padding-bottom: 10px;
    margin-bottom: 15px;
    color: #fff;
   text-align: left;
}
tr:nth-child(even){
    background-color: transparent;
}
tr:nth-child(odd){
    background-color: transparent;
}
input{
    height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: transparent;
    color: white;
    border: 1px solid #fff;
    -webkit-border-radius: 10px 10 10px 10;
    -moz-border-radius: 10px 10 10px 10;
    border-radius: 10px 10px 10px 10;
}
h2{
    text-align: center;
    size: 10px;
}
.btn {
    display: inline-block;
    height: 40px;
    width: 150px;
    line-height: 40px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: tomato;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 45%;
}