*{
    margin: 0;
    padding: 0;
}
body{
 
    background-size: cover;
    -webkit-background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
   
}
header{
    height: 50px;
    background: #071b30fa;
    width: 100%;
    z-index: 12;
    position: fixed;
}
.logo{
    width: 30%;
    float: left;
    margin-left: 0%;
    
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: bignoodletitling;
    line-height: 60px;
    color:#fff ;
}

nav{
    float: right;
    margin-top: 5px;
    
}
nav ul li a{
    text-decoration: none;
    font-family: sans-serif;
    height: 35px;
    font-size: 18px;
    line-height: 30px;
    margin: 0 10px;
    color:  #fff;
    width: 100px;
    margin-bottom: 10px;
}
nav ul li{
    list-style: none;
    display: inline;
    float: left;
    margin-top: 2px;
}
nav a:hover{
    color: #17f3b1;
    cursor: pointer;
}
#logoutBtn{
    height: 35px;
    width: 100px;
    margin: 0 10px;
    padding: 7px 13px;
    background: red;
    color: white;
    border: 2px solid #fff;
    font-family: sans-serif;
    border-radius: 10px ;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    
}
#logoutBtn:hover{
     background: transparent;
     cursor: pointer;
     color: #17f3b1;
     border: 2px solid #17f3b1;
     box-shadow: 0 2px 8px #17f3b1;
}

main{
    background-color: #071b30fa;
    width: 100%;
    margin-top: 50px;
    height: 1500px;
}
.grid{
    
    width: auto;
}
.left-side{
    float: left;
    background-color: #fff;
    width: 70%;
    height: 100%;
    color: #000;
    
    
}
.right-side{
    float: left;
    background-color: #fff;
    top: 70px;
    width: 30%;
   
    height: 100%;
}
.invoices{
    width: 97%;
    height: 870px;
    box-shadow: 0 2px 8px #000;
    padding: 2px;
}
.invoices h1{
    background-color: #071b30fa;
    text-align: center;
    color: #17f3b1;
    font-family: sans-serif;
    width: 100%;
}
.other-stuff h1{
    background-color: #071b30fa;
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 25px;
    width: 100%;
}
.other-stuff{
    height: 870px;
    padding: 2px;
    box-shadow: 0 2px 8px #000;
}
h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        letter-spacing: 4px;
}
 .other-stuff table{
     width: 90%;
     height: auto;
    margin: 60px auto 0;
    margin-top: 10px;
    position: relative;
    background: #fff;
    text-align: center;
    padding: 10px;
    border: 2px solid #fff;
    box-shadow: 0 2px 8px #000;
    -webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    
 }
 .other-stuff table td input{
     border: 2px solid #071b30fa;
     width: 220px;
     font-family: sans-serif;
 }
 .other-stuff table td input:focus{
     outline: #1988f0;
     border: 0;
     border-bottom: 2px solid #1988f0;
 }
 .other-stuff table td{
   
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-family: sans-serif;
    color: #1988f0;
   text-align: left;
   width: 100%;
}
.other-stuff table tr:nth-child(even){
    background-color: transparent;
}
.other-stuff table tr:nth-child(odd){
    background-color: transparent;
}
input{
    height: 25px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: transparent;
    border: 1px solid rgb(131, 126, 126);
    -webkit-border-radius: 10px 10 10px 10;
    -moz-border-radius: 10px 10 10px 10;
    border-radius: 10px 10px 10px 10;
   
}
input:focus{
    border: #1988f0;
    
}
#btn{
    margin: 10px auto 0;
    align-items: center;
    margin-bottom: 15px;
    margin-left: 20%;
    height: 35px;
    font-family: sans-serif;
    font-size: 18px;
    width: 200px;
    color: white;
    background: #071b30fa;
    border: 0px;
    border-radius: 5px 5px 5px 5px;
}
#btn:hover{
    background: tomato;
    height: 35px;
    font-family: sans-serif;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 2px 8px #000;
}
#btn:focus{
    outline: none;
}
.updEmp{
    box-shadow: 0 2px 8px #000;
    background-color: #071b30fa;
    width: 90%;
    margin: 60px auto 0;
    position: relative;
    margin-top: 10px;
    border-radius: 10px ;
    
}
.updEmp h1{
    margin-top: 0px;
    font-size: 25px;
    height: 30px;
    width: 100%;
    background: #14458f;
    color: #fff;
    font-family: sans-serif;
    text-align: center;
}
.updEmp label{
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 15px;
    color: #fff;
    padding: 2%;
    width: 100%;
    margin-bottom: 10px;
}
.updEmp #btn{
    background: #14458f;
}
.updEmp #btn:hover{
    border: 2px solid #17f3b1;
    background-color: transparent;
    color: #17f3b1;
    box-shadow:  0 2px 8px #17f3b1;
    cursor: pointer;
}

.updEmp input {
    padding: 2%;
    margin-left: 10px;
    color: #fff;
    border: 0;
    border-bottom: 2px solid #fff;
    width: 90%;
}
.updEmp input:focus{
    outline: #17f3b1;
    border: 0;
    border-bottom: 2px solid #17f3b1;
}
.error-msg{
    color:red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.message-popup{
    text-align: center;
	position: fixed;
	top: 30px;
	width: 350px;
	height: 30px;
	z-index: 1099;
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
  }
  .message-popup.show{
      visibility:visible;
      opacity: 1;
  }
  .message-popup .box p{
    padding-left: 10px;
  }
  .message-popup .box{
    background-color:#071b30fa;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #fff;
    padding: 5%;
      width: 350px;
      font-family: sans-serif;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  
  }
  .message-popup.show .box{
      opacity: 1;
      margin-left: 0;
  }
  .message-popup .box .close{
      position: absolute;
    right: 10px;
    top: 15px;
    margin-bottom: 5px;
    font-size: 20px;
    color: #fff;
      cursor: pointer;
  }
  
  /*responsive*/
  @media(max-width: 767px){
      .message-popup .box{
          width: calc(100% - 30px);
      }
      
  
  }

