@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

.chatArea {
    width: 500px;
    height: auto;
    margin: 60px auto 0;
    position: relative;
    background: white;
    text-align: center;
    padding: 35px;
    box-shadow: 0 2px 8px #000;
    font-size: 18px;
}
.chatArea textarea{
    width: 350px;
    height: 50px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
    
}
.chatArea textarea:focus{
    border:2px solid green;
}
.chatArea div{
    background-color: #fff;
}
.chatArea button{
    margin: 10px;
    width: 300px;
    height: 40px;
    border-radius: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    letter-spacing: 4px;
    cursor: pointer;
    background-color: green;
}
.chatArea button:hover{
    background-color: #060831;
    color: #fff;
    border: #fff;
    cursor: pointer;
    transition: 0.5s;
}
.chatArea .response .message_body{
    float: left;
}
