*{
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    margin: auto;
    padding: 0;
}
header{
    z-index: 12;
    top: 0;
    height: 50px;
    position: fixed;
    background-color: #071b30fa;
    width: 100%;
    display: inline;
}
.wrapper{
    display: inline;
    width:1117px;
}

 a img{
    
   line-height: 50px;
    width: 50px;
    float: left;
    margin-top: 5px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    box-shadow: 0 2px 8px #fff;
    margin-left: 40%;
    
}
h1{
    margin-left: 45%;
    line-height: 50px;
    color: #fff;
}
.error-msg{
    background: rgb(238, 76, 76);
    color:#fff;
    width: 300px;
    height: auto;
    margin: 60px auto 0;
    position: relative;
    margin-top: 10px;
    height: 30px;
    border-radius: 5px 5px 5px 5px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.success-msg{
    background: rgba(23, 243,177);
    color:#fff;
    width: 300px;
    height: auto;
    margin: 60px auto 0;
    position: relative;
    margin-top: 10px;
    height: 30px;
    border-radius: 5px 5px 5px 5px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.UserDetails{
    
    width: 500px;
    background: white;
    text-align: center;
    padding: 35px;
    box-shadow: 0 2px 8px #000;
    margin: 60px auto 0;
    position: relative;
}
input {
    height: 45px;
    margin-bottom: 30px;
	width: 85%;
	border:none;
	border-bottom:2px solid #cccccc;
	font-size: 16px;
	color:#000000;
}
input:focus{
    border: 2px solid green;
    border-radius: 5px;
    outline: green;
}
label{
    float: left;
    margin-top: 10px;
    font-weight: bold;
    width: 100%;
    text-align: left;
    color: #1984e8fa;
}
.password {
    font-size: 12px;
    color: red;
    font-weight: bold;
    text-shadow: 0 2px 8px #914513fa;
}
#btn {
    width: 15%;
    height: 45px;
    border: 0;
    border-radius: 5px;
    background-color: #071b30fa;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
#updateBtn {
    height: 45px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    background-color: #071b30fa;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
#updateBtn:hover, #btn:hover{
    background-color: green;
    color: #fff;
    border-radius: 5px;
    transition: 0.5s;
    border: 2px solid #fff;

}
.message-popup{
    text-align: center;
      position: absolute;
      top: 30px;
      width: 350px;
      height: 30px;
      z-index: 1099;
    border-radius: 5px;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease;
  }
  .message-popup.show{
      visibility:visible;
      opacity: 1;
  }
  .message-popup .box p{
    padding-left: 80px;
    align-items: center;
  }
  .message-popup .box{
    background-color:#071b30fa;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #0476aa;
      width: 350px;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  
  }
  .message-popup.show .box{
      opacity: 1;
      margin-left: 0;
  }
  .message-popup .box .close{
      position: absolute;
    right: 10px;
    top: 8px;
    margin-bottom: 5px;
    font-size: 30px;
    color: #fff;
      cursor: pointer;
  }
  