body{
   
    
    background-size: auto;
    background-origin: inherit;
    width: auto;
    height: auto;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-origin: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}
h2{
    background: rgb(158, 16, 59);
    color:  rgb(158, 16, 59);
    height: 2px;
    font-size: 2px;
}
h1{
    text-align: center;
    font-family:  sans-serif;
    width: 100%;
    color: #000;
}
h3{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.container{
    width: 100%;
    position: relative;
    padding-top: 80px;
    height: 1500px;
}
.container div{
	padding: 1%;
	box-sizing: border-box;
    min-height: auto;
    background: transparent;
}
.left-col{
    background: rgba(0,0,0,0.4);
	text-align: left;
    width: 25%;
    height: auto;
    float: right;  
    border: 3px  #000;
    
}
.right-col{
    background-color: blue;
    text-align: left;
    width: 75%;
    height: auto;
    float: left;
   
}
nav{
    background:#071b30fa;
    height: 80px;
    width: 100%;
    position: fixed;
    z-index: 12;
    font-family: sans-serif;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding-top: 10px;
    font-weight: bold;
    float: left;
    margin-top: 5px;
}
.logo img{
    padding-top: 0px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav .lgBtn{

    display: inline-block;
    height: 40px;
    width: 150px;
    line-height: 25px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #1b9bff;
    border-radius: 10px 10px 10px 10px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 45%;
    margin-bottom: 5px;
    border: 0px;
}
nav .lgBtn:hover{
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
.lgBtn{
    display: inline-block;
    height: 40px;
    width: 150px;
    line-height: 25px;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: rgb(15, 13, 13);
    border-radius: 10px 10px 10px 10px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 45%;
    margin-bottom: 5px;
    border: 0px;
    
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
nav ul li a{
    color: black;
    font-size: 17px;
    border-radius:3px; 
    text-transform: uppercase;
    height: 40px;
}
a:hover{
    text-shadow: 0 2px 8px #1b9bff;
    transition: 0.5s;
    height: 40px;
    animation: zoomInOut 7s linear infinite;
    color: green;
    line-height: 30px;
    
}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}
.bn{
    color:#fff;
    letter-spacing: 2px;
}
.lgBtn:hover{
    background: #1b9bff;
    box-shadow: 0 2px 8px #fff;
}
.SendQ{
    line-height: 45px;
    box-shadow: 0 2px 8px #000;
    margin-top: 0;
    font-family: sans-serif;
    height: 500px;
}
.SendQ input{
    margin-left: 15px;
}
.SendQ .lgBtn{
    margin-left: 25%;
    background-color: #071b30fa;
    cursor: pointer;
}
.SendQ .lgBtn:hover{
    background-color: #1b9bff;
    color: #fff;
    cursor: pointer;
}
.SendQ h3{
    text-align: center;
}
.SendQ label{
    margin-left: 15px;
    font-weight: bold;
    width: 100%;
}
.SendQ h3{
    color: #fff;
    background-color: #071b30fa;
}
.SendQ #email{
    height: 40px;
    width: 90%;
    border: 0;
    border-bottom: 2px solid #1b9bff;
    border-left: 2px solid #1b9bff;
    border-radius: 5px;
}
th{
    font-family: sans-serif;
    height: 40px;
}
tr td{
    line-height: 30px;
    font-family: sans-serif;
    padding: 3px;
    
}
.price {
    color: #13c513;
}
table{
    border: 0;
    width: 100%;
    background-color: #071b30fa;
    color: #fff;
    
}
.right-col h1{
    background-color: #1b9bff;
    padding-top: 0px;
    margin-top: 0%;
    font-family: inherit;
    color: #fff;
}
.left-col p{
    font-weight: 200%;
    font-style: bold;
}
.UserMessages{
    background-color:  #071b30fa;
    margin-top: 5px;
    height: auto;
    
}
.UserMessages label{
    text-align: left;
    float: left;
    width: 100%;
    font-weight: bold;
    font-family: sans-serif;
    color: #fff;
    padding: 1%;
}
.UserMessages h1{
    background-color: #0d335cfa;
    font-family: sans-serif;
}
.UserMessages p{
    width: 100%;
    color: #fff;
    float: left;
    font-family: sans-serif;
    line-height: 15px;
    margin-top: 0;
    padding: 1%;
}
.UserMessages .response .message_body{
    float: right;
}
.UserMessages textarea{
    width: 30%;
    background-color: transparent;
    font-family: sans-serif;
    margin-left: 1%;
    float: left;
    color: #fff;
}
.UserMessages textarea:focus{
    outline: none;
    background: inherit;
}
.UserMessages button{
    width: 15%;
    height: 30px;
    margin-left: 2px;
    font-size: 15px;
    font-family: sans-serif;
    float: left;
    margin-top: 0;
    background: #fff;
    border-radius: 5px;
    border: 0;
    color: #071b30fa;
    cursor: pointer;
}
.UserMessages button:hover{
    background: transparent;
    border: 2px solid green;
    color: green;
}
.message-popup, .success_message-popup{
    text-align: center;
      position: absolute;
      top: 30px;
      width: 350px;
      height: 45px;
      z-index: 1099;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease;
  }
  .message-popup.show, .success_message-popup.show{
      visibility:visible;
      opacity: 1;
  }
  .message-popup .box p, .success_message-popup .box p{
    padding: 10px;
  }
  .message-popup .box{
    background-color:#ee1c1cfa;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #fff;
      width: 350px;
      height: 45px;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  
  }
  .success_message-popup .box{
    background-color:#0db645;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #fff;
      width: 350px;
      height: 45px;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  }
  .message-popup.show .box, .success_message-popup.show .box{
      opacity: 1;
      margin-left: 0;
  }
  .message-popup .box .close, .success_message-popup .box .close{
      position: absolute;
    right: 10px;
    top: 8px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
      cursor: pointer;
  }
  
  /*responsive*/
  @media(max-width: 767px){
      .message-popup .box{
          width: calc(100% - 30px);
      }
      .success_message-popup .box{
          width: calc(100%-30%);
      }
      
  
  }