@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #071b30fa;
    top: 0;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 12;
    
  }

  .logo{
    width: 70%;
    float: left;
    line-height: 100px;
    top: 0;
    margin-left: -10px;
    display: none;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: bignoodletitling;
    line-height: 60px;
    color:#fff ;
    
}

.main-header__nav {
    height: 100%;
    display: none;
    align-items: center;
    padding: 0 32rem;
    margin-top: 10px;
  }
 .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 10px;
  }
 .main-header__item {
     
    margin: 0 1rem;
    padding: 0;
    line-height: 1.8rem;
  }
  .main-header__item a {
    text-decoration: none;
    color: white;
  }
  .main-header__item a:hover{
  color: #ffeb3b;
}

.mobile-nav {
    width: 30rem;
    height: 100vh;
    max-width: 90%;
    position: fixed;
    left: 0;
    top: 10px;
    background: #071b30fa;
    z-index: 10;
    padding: 2rem 1rem 1rem 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }

  .mobile-nav.open {
    transform: translateX(0);
  }

  .mobile-nav__item-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
  .mobile-nav__item {
    margin: 1rem;
    padding: 0;
  }
  
  .mobile-nav__item a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    width: 30rem;
  }

.mobile-nav__item a:hover{
  background: #0476aa;
  color:#fff;
  
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  
}

#side-menu-toggle {
    border: 1px solid white;
    font: inherit;
    padding: 0.5rem;
    margin-left: 10px;
    display: block;
    background: transparent;
    color: white;
    cursor: pointer;
    float: right;
  }

  #side-menu-toggle:focus {
    outline: none;
  }

  #side-menu-toggle:hover {
    color: #ffeb3b;
    border-color: #ffeb3b;
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }

  @media (min-width: 768px) {
    .main-header__nav {
      display: flex;
    }
  
    #side-menu-toggle {
      display: none;
    }
    .logo {
        display: inline-block;
    }
  }

  .content-area{
    width: 100%;
    position: relative;
    top: 35px;
    height: auto;
}

#loginBtn{
    width: 100px;
    border: 1px solid white;
    font: inherit;
    display: block;
    background: #fff;
    color: #071b30fa;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
}

#loginBtn:focus {
    outline: none;
  }
  
  
  #loginBtn:hover {
    color: #fff;
    background-color: #00695c;

  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
  }
  
  .Mid_Column a img{
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    border: #fff;
  }
  
  .description  p{
    /*padding: 2% 0;*/
    font-family: 'Open Sans', sans-serif;
    /*line-height: px;*/
    text-align: center;
    

  }
footer .container{
  margin-top: 15px;
}
  .container div{
	padding: 1%;
	box-sizing: border-box;
    min-height: 15vh;
    
}
.col-1,.col-2,.col-3,.col-4{
    
	text-align: center;
    width: 25%;
    height: 150px;
    float: left;
    margin-top: 8%;
    color: #fff; 
    background-color: #071b30fa;
}
.container h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: italic;
    margin-bottom: 2%;
    margin-top: 2%;
}
.container a{
    text-decoration: none;
    color: #7fc5e6;
}
.Cont div{
    padding: 1%;
    box-sizing: border-box;
    min-height: auto;
}

.Left_Column,.Right_Column{
    width: 25%;
    float: left;
    height: 500px;
    text-align: center;
}
.Mid_Column{
    width: 50%;
    height: 470px;
    float: left;
    text-align: center;
    box-shadow: 0 2px 8px #000;
    top: 2%;
    
}

.Mid_Column p{
	display: none;
}
.Mid_Column a{
    margin: 5px;
    padding-top: 5px; 
    text-decoration: none;
}
.Mid_Column a:hover{
    transition: 0.5s;
    cursor: pointer;
}
.Mid_Column a:hover p{
    display: block;
    float:left;
    transition: 0.5;
    text-decoration: none;
    color: #0476aa;
    background-color: #ffffffce;
    box-shadow: 0 2px 8px #00695c;
    animation: zoomInOut 7s linear infinite;
    padding: 2px;
}
.Mid_Column a:hover img{
    
   box-shadow: 0 2px 8px #000;
    transition: 0.5s;
    animation: zoomInOut 7s linear infinite;
}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}
.col-2 a:hover,.col-3 a:hover{
    height: 40px;
    border: 2px solid #fff;
    margin: 5px;
    font-size: 18px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    transition: 0.5s;
    cursor: pointer;
}
.icons img:hover{
    width: 50px;
    height: 50px;
    transition: 0.5s;
    border: 0;
    box-shadow: 0 2px 8px white;
    animation: zoomInOut 7s linear infinite;
}
.Cont h3{
    background-color: yellow;
}

.message-popup, .success_message-popup{
  text-align: center;
	position: absolute;
  top: 30px;
  margin-left: 35%;
	width: 430px;
	height: 30px;
	z-index: 1099;
  
  border-radius: 5px;
  
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.message-popup.show, .success_message-popup.show{
	visibility:visible;
	opacity: 1;
}
.message-popup .box p,.success_message-popup .box p{
  padding-left: 10px;
}
.message-popup .box{
  background-color:#071b30fa;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 8px #0476aa;
	width: 430px;
  position: absolute;
  color: #fff;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all 1s ease;

}
.success_message-popup .box{
  background-color:#29d058fa;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 8px #aa9f04;
	width: 430px;
  position: absolute;
  color: #fff;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all 1s ease;
}
.message-popup.show .box, .success_message-popup.show .box{
	opacity: 1;
	margin-left: 0;
}
.message-popup .box .close, .success_message-popup .box .close{
	position: absolute;
  right: 10px;
  top: 8px;
  margin-bottom: 5px;
  font-size: 30px;
  color: #fff;
	cursor: pointer;
}

/*responsive*/
@media(max-width: 767px){
	.message-popup .box{
		width: calc(100% - 30px);
  }
  .success_message-popup .box{
    width: calc(100% - 30px);
  }
	

}
.cmtArea{
  width: 100%; 
  height: 100%;
  box-shadow: 0 2px 8px #000;
  
}
.cmtArea h3, .Mid_Column h3{
  width: 100%;
  margin-top: 0;
  padding-top: 0;
  line-height: 30px;
  color: #fff;
  font-family: sans-serif;
  background-color: #071b30fa;
}
.firstTwo, .lastTwo{
  display: inline;
  width: 100%;
  align-self: center;
  padding: 0 30px;
}
.firstTwo img, .lastTwo img{
  width: 40%;
  height: 160px;
  padding-top: 0;
  padding: 0%;
  margin: 1%;
  margin-left: 25px;
  float: left;
}
iframe{
  margin-bottom: 2%;
}

.content-area .description{
  background: url(../images/marguerite-daisy-beautiful-beauty.jpg) no-repeat;
  display: block;
  height: 300px;
  margin-top: 20px;

}
.content-area .description::after{
  content: "";
  position: absolute;
  
  left: 0;
  right: 0;
  width: 100%;
  height: 300px;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 1);
}
.content-area .description h1{
  position: absolute;
  top: 5%;
  color: #fff;
  left: 45%;
  right: 50%;
  width: 100%;
  font-size: 45px;
  text-transform: uppercase;
  animation: type 3s steps(8);
  overflow: hidden;
  white-space: nowrap;
}
.content-area .description p{
 /* */
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  top: 30%;
  position: absolute;
 /* animation: animate 3s linear infinite steps(537);
  overflow: hidden;
  white-space: nowrap;*/
}
@keyframes animate{
  0%{
    width: 0ch;
  }
  100%{
    width: 537ch;
  }
}
@keyframes type{
  0%{
    width: 0ch;
  }
  100%{
    width: 8ch;
  }
}