*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
header{
    z-index: 12;
    position: relative;
    height: 30px;
    background-color: #071b30fa;
    display: flex;
}
main{
    top: 30px;
    height: 150px;
    width: 100%;

}
.logo img{
    float: left;
    height: 30px;
    width: 200px;
}
h1{
    font-size: 17px;
    color: #071b30fa;
    top: 20px;
    float: left;
    width: 100%;

}
p{
    float: left;
    width: 100%;
    top: 15px;
}
footer{
    background-color: #071b30fa;
    top: 100px;
    width: 100%;
    color: #fff;
}