*{
    padding: 0;
    margin: 0;
}
body{
   background-origin: inherit;
   background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-origin: inherit;
   
}
.Cont div{
    padding: 1%;
    box-sizing: border-box;
	min-height: auto;
}
.col-1,.col-2,.col-3,.col-4{
    margin-top: 80px;
    background-color: rgba(253, 251, 251, 0);
	text-align: center;
    width: 25%;
    height: auto;
    float: left;

}


header{
    height: 70px;
    background: rgb(0, 0, 0, 0.9);
    width: 100%;
    z-index: 12;
    position: fixed;
}

nav{
    float: right;
    line-height: 60px;
    margin: 0 auto;
}

nav a{
    text-decoration: none;
    font-family: bignoodletitling;
    letter-spacing: 4px;
    font-size: 20px;
    margin: 0 10px;
    padding: 7px 13px;
    color:  #fff;
    width: 150px;
    border-radius: 10px 10px 10px 10px;
}
nav a:hover{
    border: 2px solid limegreen;
    transition: 0.5s;
    border-radius: 10px 10px 10px 10px;
    background: rgba(50, 205, 50, 0.542);
}

button,.btn{
    width: 150px;
    height: 30px;
    border-radius: 10px 10px 10px 10px;
    border: 2px solid #ddd;
    margin-top: 5px;
    background: rgb(202, 34, 118);
    position: center;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #fff;

}
button:hover,.btn:hover{
    background: rgba(34, 242, 34, 0.953);
    transition: 0.2s;
    cursor: pointer;
    border: 2px solid #fff;
}

.error-msg{
    color:red;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input{
    border: 1px solid rgb(202, 34, 118);
    margin: 5px;
    width: 200px;
    height: 25px;
    background: rgba(0, 0, 0, 0.4);
    color: #000;
}
table{
     border: 2px solid #000;
    border-radius: 10px 0 10px 0;
}

table h2{
    font-family: bignoodletitling;
    letter-spacing: 2px;
    text-align: center;

}
