*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;

}
*:focus{
  outline: none;
}
.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #071b30fa;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 12;
    
  }

  .main-header__nav {
    height: 100%;
    display: none;
    align-items: center;
    padding: 0 33rem;
    float: right;
  }
  .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 10px;
    float: right;
  }
  .main-header__item {
     float: right;
    margin: 0 1rem;
    padding: 0;
    line-height: 1.8rem;
  }
  .main-header__item a {
    text-decoration: none;
    color: white;
    float: right;
  }
  .main-header__item a:hover{
  color: #ffeb3b;
}

#loginBtn{
    width: 100px;
    border: 1px solid white;
    font: inherit;
    display: block;
    background: #fff;
    color: #071b30fa;
    cursor: pointer;
    border-radius: 5px;
}
#Btn{
  width: 100px;
  margin-left: 15px;
  height: 35px;
  border: 1px solid white;
  font: inherit;
  display: block;
  background: #fff;
  color: #071b30fa;
  font-size: 16px;
  font-weight: 200;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
}
#Btn:hover{
  color: #fff;
  background-color: #00695c;
  transition: 0.5s;
}
#loginBtn:focus {
    outline: none;
  }
  
  
  #loginBtn:hover {
    color: #fff;
    background-color: #00695c;

  }
  
  .logo{
    width: 70%;
    float: left;
    top: 0;
    display: none;
}

.mobile-nav {
    width: 30rem;
    height: 100vh;
    max-width: 90%;
    position: fixed;
    left: 0;
    top: 10px;
    background: #071b30fa;
    z-index: 10;
    padding: 2rem 1rem 1rem 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }

  .mobile-nav.open {
    transform: translateX(0);
  }

  .mobile-nav__item-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
  .mobile-nav__item {
    margin: 1rem;
    padding: 0;
  }
  
  .mobile-nav__item a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    width: 30rem;
  }

.mobile-nav__item a:hover{
  background: transparent;
  color:#0476aa;
  border: 2px solid #0476aa;
  border-radius: 5px;
  box-shadow: 0 0 5px #fff;
  
}

#side-menu-toggle {
    border: 1px solid white;
    font: inherit;
    padding: 1%;
    margin-left: 5px;
    display: block;
    background: transparent;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    height: 40px;
  }

  #side-menu-toggle:focus {
    outline: none;
  }

  #side-menu-toggle:hover {
    color: #ffeb3b;
    border-color: #ffeb3b;
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }
.smallScreen{
  display: none;
  width: 100%;
}
.smallScreen .left, .smallScreen .right{
  float: left;
  width: 50%;
  text-align: left;
}
.left label, .right label{
  width: 100%;
  font-size: 18px;
  background: #071b30fa;
  color: #fff;
}
.left img{
  
  height: 320px;
}
.right .desp {
  height: 342px;
  width: 100%;
  
}
  @media (min-width: 768px) {
    .main-header__nav {
      display: flex;
    }
  
    #side-menu-toggle {
      display: none;
    }
    .logo {
        display: inline-block;
    }
    .description {
      height: 400px;
    }
    .description p{
      display: none;
    }
    footer{
      display: block;
    }
    
  }
  .container{
    position: absolute;
    top: 70px;
    display: none;
    text-align: center;
}

.button{
    background: #fff;
    padding: 10px 15px;
    color: #071b30fa;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 6px 6px 29px -4px #000;
    transition: 0.4s;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
}
.button:hover{
    background: #fff;
    border: 2px solid green;
    color: green;
}

.popup, .regForm-popup, .resetPass-popup{
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 55px;
    display: none;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.popup-content{ 
    width: 500px;
    background: #071b30fa;
    padding: 1%;
    border-radius: 5px;
    position: relative;
    position: fixed;
    top: 120px;
    box-shadow: 0 2px 8px #fff;
}
.Reg_Form{
    width: 500px;
    background: #071b30fa;
    padding: 1%;
    border-radius: 5px;
    position: relative;
    position: fixed;
    top: 60px;
    box-shadow: 0 2px 8px #fff;
}
.ResetPass-Form{
    width: 500px;
    background: #071b30fa;
    padding: 1%;
    border-radius: 5px;
    position: relative;
    position: fixed;
    top: 120px;
    box-shadow: 0 2px 8px #fff; 
}
.popup-content input,.Reg_Form input, .ResetPass-Form input{
    height: 45px;
	margin-bottom: 5px;
	width: 100%;
    border:none;
    line-height: 45px;
	border-bottom:1px solid #cccccc;
    font-size: 15px;
    background: transparent;
	color:#fff;
}
.popup-content input:focus, .Reg_Form input:focus, .ResetPass-Form input:focus{
    outline: none;
    background: inherit;
}

.popup-content .close, .Reg_Form .close, .ResetPass-Form .close{
    position: absolute;
    padding: 2px;
    top: 15px;
    right: 15px;
    font-weight: bold;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    border: 0;
    box-shadow: 6px 6px 29px -4px rgba(0, 0, 0, 0.6);
}
.popup-content .close:hover, .Reg_Form .close:hover, .ResetPass-Form .close:hover{
  background: transparent;
  border: 2px solid red;
  color: red;

}
.Reg_Form .RegBack, .ResetPass-Form .ResBack{
  position: absolute;
  top: 15px;
  left: 15px;
  font-weight: 200;
  cursor: pointer;
  border: 0;
  border-radius: 10%;
  width: 30px;
  color: #fff;
  background-color: #0476aa;
  height: 20px;

}
.Reg_Form .RegBack:hover, .ResetPass-Form .ResBack:hover{
  background: transparent;
  border: 2px solid #3cdd69;
  color: #3cdd69;
 /* box-shadow: 0 2px 8px #fff; */
}
.popup-content label, .Reg_Form label, .ResetPass-Form label{
    float: left;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}
#login-submit{
    width: 100%;
	background-color: #fff;
    letter-spacing: 2px;
    font-weight: bold;
	height: 45px;
    border:none;
    margin-top: 25px;
    margin-bottom: 15px;
	border-radius: 25px;
	font-size: 15px;
	text-transform: uppercase;
	color:#071b30fa;
	cursor: pointer; 
}
#login-submit:focus{
    outline: none;
}
#login-submit:hover{
    background: #3cdd69;
    color: #fff;
    border: 2px solid #fff;
    transition: 0.5s;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: bold;
}
.popup-content a{
    margin-top: 25px;
}
.popup-content #reset{
    background: #071b30fa;
    border: 0;
    padding: 5px;
    font-size: 15px;
    color: #f039b3;
    cursor: pointer;
    text-decoration: none;
}
.popup-content #register{
    background: #071b30fa;
    border: 0;
    font-size: 15px;
    color:#3cdd69;
    cursor: pointer;
    text-decoration: none;
}
#reset:hover, #register:hover{
    text-shadow: 0 2px 8px #686767;
}
.popup-content h1, .Reg_Form h2, .ResetPass-Form h2{
    color: #fff;
    margin-bottom: 25px;
    margin-top: 0px;
}

.cont{
    margin-top: 60px;
    width: 100%;
   
    padding: 0.2%;
}
.left-column, .right-column{
    width: 25%;
    
    float: left;
    background: transparent;
}
.middle-column{
    width: 50%;
    float: left;
 
    background: #3cdd69;
}
.middle-column h1{
    background: #071b30fa;
    color: #fff;
    text-align: center;
}
.stuff{
    padding: 1%;
    margin-left: 10px;
}
.stuff .first-two, .stuff .last-two{
    float: left;
    padding: 2px;
   
}
.first-two p{
    display: none;
    text-decoration: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.first-two a:hover p{
    display: block;
    transition: 0.5;
    text-decoration: none;
    color: #0476aa;
    background-color: #ffffffce;
}
footer{
    margin-top: 0px;
  }
  .col-1,.col-2,.col-3,.col-4{
      
      text-align: center;
      width: 25%;
      height: 180px;
      float: left;
      margin-top: 8%;
      color: #fff; 
      background-color: #071b30fa;
  }
  .ground h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    text-decoration: italic;
    margin-bottom: 2%;
    margin-top: 2%;
  }
 .ground p{
    font-size: 15px;
}
  .ground a{
    text-decoration: none;
    font-size: 15px;
    color: #c7c8c9;
    line-height: 30px;
    margin-top: 10px;
}
.ground a:hover{
  text-shadow: 0 2px 8px #fff;
  transition: 0.5s;
  color: #fff;
  font-size: 18px;
}
.ground label{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 0;
    color: #c3cdd5;
}
.icons img:hover{
    width: 50px;
    height: 50px;
    transition: 0.5s;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 8px white;
    animation: zoomInOut 7s linear infinite;
}
  .message-popup, .success_message-popup{
    text-align: center;
      position: absolute;
      top: 30px;
      width: 350px;
      height: 45px;
      z-index: 1099;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease;
  }
  .message-popup.show, .success_message-popup.show{
      visibility:visible;
      opacity: 1;
  }
  .message-popup .box p, .success_message-popup .box p{
    padding: 10px;
  }
  .message-popup .box{
    background-color:#ee1c1cfa;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #fff;
      width: 350px;
      height: 45px;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  
  }
  .success_message-popup .box{
    background-color:green;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #fff;
      width: 350px;
      height: 45px;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  }
  .message-popup.show .box, .success_message-popup.show .box{
      opacity: 1;
      margin-left: 0;
  }
  .message-popup .box .close, .success_message-popup .box .close{
      position: absolute;
    right: 10px;
    top: 8px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
      cursor: pointer;
  }
  
  /*responsive*/
  @media(max-width: 767px){
      .message-popup .box{
          width: calc(100% - 30px);
      }
      .success_message-popup .box{
          width: calc(100%-30%);
      }
      footer{
        display: none;
      }
      .middle-column, .left-column, .right-column{
        display: none;
      }
      .smallScreen{
        display: flex;
      }
      .description .fullScreenDescription{
        height: 400px;
      }
      .description .fullScreenDescription{
        display: none;
      }
      .description .smallScreenDescription{
        display: flex;
      }
  }

  .cmtArea{
    width: 100%; 
    height: 100%;
    box-shadow: 0 2px 8px #000;
    
  }
  .cmtArea h3, .Mid_Column h3{
    width: 100%;
    margin-top: 0;
    padding-top: 0;
    line-height: 30px;
    color: #fff;
    font-family: sans-serif;
    background-color: #071b30fa;
  }
  iframe{
    margin-bottom: 2%;
    width: 100%;
    height: 370px;
  }
.description{
    background: url(../images/pexels-photo-313782.jpeg) no-repeat;
    background-size: cover;
    display: block;
    height: 350px;
    margin-top: 55px;
  
  }
  .description::after{
    content: "";
    position: absolute;
    
    left: 0;
    right: 0;
    width: 100%;
    height: 350px;
    box-shadow: inset 0 0 100px #000;
  }
  .description h1{
    position: absolute;
    top: 15%;
    color: #fff;
    left: 45%;
    right: 50%;
    width: 100%;
    font-size: 45px;
    text-transform: uppercase;
    animation: type 3s steps(8);
    overflow: hidden;
    white-space: nowrap;
  }
  .description .fullScreenDescription{
   /* */
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    top: 20%;
    position: absolute;
    padding: 2%;
  }
  .description .fullScreenDescription:hover{
    padding: 3%;
    animation: zoomInOut 7s linear infinite;
  }
  .description .smallScreenDescription{
    font-size: 15px;
    color: #fff;
    line-height: 20px;
    top: 20%;
  }
  @keyframes zoomInOut{
    0%,100%{
      transform: scale(1);
    }
    50%{
      transform: scale(1.1);
    }
  }
  @keyframes type{
    0%{
      width: 0ch;
    }
    100%{
      width: 8ch;
    }
  }
  