body{
    background: #0c1926fa;
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}
button{
    border-radius: 10px 10px 10px 10px;
    width: 250px;
    height: 40px;
    position: relative;
    text-align: center;
    background: #9e103b;
    border: 0px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}
button:hover{
    background: #379ab8;
    color: #fff;
    cursor: pointer;
    transition: 0.7s;
    box-shadow: 0 2px 8px #fff;
}
.getQuote{
    width: 500px;
    height: auto;
    margin: 60px auto 0;
    position: relative;
    background: #071b30fa;
    text-align: center;
    padding: 35px;
    border: 0;
    box-shadow: 0 2px 8px #fff;
    -webkit-border-radius: 70px 0 70px 0;
    -moz-border-radius: 70px 0 70px 0;
    border-radius: 10px 10px 10px 10px;
}
h1{
    color: #fff;
    padding-top: 0%;
    font-family: sans-serif;
}
h2{
    background: rgb(158, 16, 59);
    color:  rgb(158, 16, 59);
    height: 2px;
    font-size: 2px;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 10px 10px 10px 10px;
    border: 2px solid #fff;
    margin-bottom: 15px;
    background-color: transparent;
    color: white;
    font-size: 16px;
    text-align: center;
}
input:focus{
    border: 0;
    border-bottom: 2px solid #fff;
    outline: none;
    color: #fff;
    background: inherit;
    border-radius: 0;
}
.img-area{
    border-radius: 10px 10px 10px 10px;
    border: 0;
    box-shadow: 0 2px 8px #379ab8;
}