*{
    margin: 0;
    padding: 0;
}
body{
    text-align: center;
    background-size: auto;
    background-origin: inherit;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-origin: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}
header{
    height: 70px;
    width: 100%;
    z-index: 12;
    position: fixed;
    background:#071b30fa;
}
.Content-area{
    padding-top: 70px;
    width: 100%;
    height: auto;
    text-align: center;
}
.container{
    display: none;
}
.small_view{
    width: 100%;
}
@media(min-width: 768px){
    .container{
        display: flex;
    }
    .small_view{
        display: none;
    }
}

.container div{
	padding: 1%;
	box-sizing: border-box;
    min-height: auto;
   
}
.left-col,.right-col,.second-col,.third-col{
    background-color: transparent;
	text-align: center;
    width: 25%;
    height: auto;
    float: left;  
}

.image,img{
    border-radius: 8px;
    border: 0;
    box-shadow: 0 2px 8px #071b30fa;
}
.image:hover, img:hover{
    animation: zoomInOut 7s linear infinite;
    transition: 0.5s;
    border-radius: 8px;
    border: 0;
    box-shadow: 0 2px 8px #071b30fa;
}
h2{
    background: #071b30fa;
    color: #071b30fa;
    height: 2px;
    font-size: 2px;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px 10px;
    width: 100%;
    color: #fff;
}
h3{
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.rqif{
    padding-top: 0px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color:#071b30fa;
    color: #fff;
    height: 50px;
    width: 170px;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
    border:0px;
    font-size: 15px;
}
.rqif:hover{
    background: green;
    transition: 0.5s;
    cursor: pointer;
    animation: zoomInOut 7s linear infinite;
}
button:hover{
    background: green;
    transition: 0.5s;
    cursor: pointer;
}

.back-btn {
    border: 0px;
    border-radius: 0% solid #fff;
}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}