﻿body{
	font-family: sans-serif;
	margin:0;
    line-height: 1.5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch; 
    background: #f7f7f7;
    
}

*{
	box-sizing: border-box;
	margin:0;
}
.img-area {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -5%;
    left: 45%;
}
.img-area img{
    width: 60%;
    padding: 10px;
}
.Login_Form, .Reg_Form, .ResetPass-Form, .UpdatePass{
    width: 500px;
    height: auto;
    margin: 60px auto 0;
    position: relative;
    background: #fff;
    text-align: center;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5)
}
.Login_Form input, .Reg_Form input, .ResetPass-Form input, .UpdatePass input{
    height: 45px;
	margin-bottom: 5px;
	width: 100%;
	border:none;
	border-bottom:1px solid #071b30fa;
    font-size: 15px;
    background: transparent;
	color:#071b30fa;
}
.Login_Form i, .Reg_Form i, .UpdatePass i{
    position: absolute;
    right: 15px;
    top: 70%;
    color: gray;
    cursor: pointer;
    transform: translateY(-50%);
  }
  .Login_Form i.active::before, .Reg_Form i.active::before, .UpdatePass i.active::before{
    color: #071b30fa;
    content: "\f070";
  }
input:focus{
    outline: inherit;
    background: inherit;
}
#bt:focus{
    outline: none;
}
#bt {
    width: 100%;
	background-color: #071b30fa;
    letter-spacing: 2px;
    font-weight: bold;
	height: 45px;
    border: none;
    margin-top: 15px;
	border-radius: 25px;
	font-size: 15px;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer; 
}
#bt:hover{
    background: transparent;
    color: green;
    border: 2px solid green;
    box-shadow: 0 0 5px #000;
    cursor: pointer;
    letter-spacing: 2px;
    font-weight: bold;
}
.Login_Form a{
    margin-top: 25px;
}
.Login_Form .resetPass{
    padding: 5px;
    top: 30px;
    font-size: 15px;
    color: #f313a8;
    text-decoration: none;
    
}
.Login_Form .resetPass:hover{
    text-shadow: 0 2px 8px #f313a8;
    font-size: 17px;
}
.Reg_Form a img{
    
    margin-top: 0px;
}
.register{
    padding-top: 20px;
    font-size: 15px;
    color:#0c40eb;
    text-decoration: none;
    
}
.register:hover{
    text-shadow: 0 2px 8px #0c40eb;
    font-size: 17px;
}
label{
    float: left;
    margin-top: 10px;
    font-weight: bold;
    color: #071b30fa;
}
.form h1,.Reg_Form h2, .ResetPass-Form h2{
    top: 0;
    margin-bottom: 10px;
    color: #071b30fa;

}
hr{
    color: #071b30fa;
}


.message-popup, .success_message-popup{
    text-align: center;
      position: absolute;
      top: 30px;
      width: 350px;
      height: 45px;
      z-index: 1099;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease;
  }
  .message-popup.show, .success_message-popup.show{
      visibility:visible;
      opacity: 1;
  }
  .message-popup .box p, .success_message-popup .box p{
    padding: 10px;
  }
  .message-popup .box{
    background-color:#ee1c1cfa;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #000;
      width: 350px;
      height: 45px;
    position: absolute;
    padding-left: 30px;
    color: #fff;
      left: 60%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  
  }
  .success_message-popup .box{
    background-color:green;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 8px #000;
      width: 350px;
      height: 45px;
    position: absolute;
    color: #fff;
      left: 50%;
      top:50%;
      transform:translate(-50%,-50%);
      display: flex;
      flex-wrap: wrap;
      opacity: 0;
      margin-left: 50px;
      transition: all 1s ease;
  }
  .message-popup.show .box, .success_message-popup.show .box{
      opacity: 1;
      margin-left: 0;
  }
  .message-popup .box .close, .success_message-popup .box .close{
      position: absolute;
    right: 10px;
    top: 8px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #fff;
      cursor: pointer;
  }
  
  /*responsive*/
  @media(max-width: 767px){
      .message-popup .box{
          width: calc(100% - 30px);
      }
      .success_message-popup .box{
          width: calc(100%-30%);
      }
      
  
  }