*{
    padding: 0;
    margin: 0;
}
body{
    align-content: center;
    background-image: url(../images/atm.jpg);
    background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
}
input{
    margin: 60px auto;
    background: rgb(0,0,0,0.4);
    text-align: center;
    font-size: 18px;
    border-bottom: 2px solid hotpink;
    border-left: 2px solid hotpink;
    border-radius: 4px;
    border-top: 0px;
    border-right: 0px;
    width: 200px;
    height: 35px;
}
input[type="submit"]{
    width: 150;
    height: 35px;
    color: white;
    background: rgb(23,243,136);
    border: 0px;
    font-size: 18px;
}
input[type="submit"]:hover{
    transition: 0.5s;
    background: blue;
    cursor: pointer;
}