@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #071b30fa;
    top: 0;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 12;
    
  }

  .logo{
    width: 70%;
    float: left;
    height: 57px;
    top: 10px;
    margin-left: -10px;
    display: none;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: bignoodletitling;
    
    color:#fff ;
    
}

.main-header__nav {
    height: 100%;
    display: none;
    align-items: center;
    padding: 0 33rem;
    margin-top: 5px;
  }
 .main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 10px;
  }
 .main-header__item {
     
    margin: 0 1rem;
    padding: 0;
    line-height: 1.8rem;
  }
  .main-header__item ul{
      display: none;
  }
  .main-header__item a:hover ul li{
      display: block;
      background-color: aqua;
      color: black;
      cursor: pointer;
  }
  .main-header__item a {
    text-decoration: none;
    color: white;
  }
  .main-header__item a:hover{
  color: #ffeb3b;
}

.mobile-nav {
    width: 30rem;
    height: 100vh;
    max-width: 90%;
    position: fixed;
    left: 0;
    top: 18px;
    background: #071b30fa;
    z-index: 10;
    padding: 2rem 1rem 1rem 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
  }

  .mobile-nav.open {
    transform: translateX(0);
  }

  .mobile-nav__item-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
  .mobile-nav__item {
    margin: 1rem;
    padding: 0;
    margin-top: 10px;
  }
  
  .mobile-nav__item a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    margin-top: 10px;
    width: 45rem;
  }

.mobile-nav__item a:hover{
  background: #fff;
  color:#071b30fa;
  
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  
}

.mobile-nav ul li:hover ul li{
  display: inline;
  margin-left: -10px;
  
  
}
.mobile-nav ul li ul li a img{
  margin-top: 15px;
  margin-left: -10px;
}
.mobile-nav ul li ul li a:hover{
  background-color: #071b30fa;
  border: 0;
  width: 20px;
  height: 20px;
  margin-top: 15px;
}
.mobile-nav ul li ul li {
  display: none;
}

#side-menu-toggle {
    border: 1px solid white;
    font: inherit;
    padding: 0.5rem;
    margin-left: 10px;
    display: block;
    background: transparent;
    color: white;
    cursor: pointer;
    float: right;
  }

  #side-menu-toggle:focus {
    outline: none;
  }

  #side-menu-toggle:hover {
    color: #ffeb3b;
    border-color: #ffeb3b;
  }

  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: none;
  }

  @media (min-width: 768px) {
    .main-header__nav {
      display: flex;
    }
  
    #side-menu-toggle {
      display: none;
    }
    .logo {
        display: inline-block;
    }
   
  }

  .content-area{
    width: 100%;
    position: relative;
    top: 3.8rem;
    height: 280px;
    scroll-behavior: smooth;
}

#loginBtn, #logoutBtn{
    width: 100px;
    border: 1px solid white;
    font: inherit;
    display: block;
    background: #fff;
    color: #071b30fa;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
}
#Btn{
  width: 100px;
  margin-left: 15px;
  height: 35px;
  border: 1px solid white;
  font: inherit;
  display: block;
  background: #fff;
  color: #071b30fa;
  font-size: 16px;
  font-weight: 200;
  cursor: pointer;
  border-radius: 5px 5px 5px 5px;
}
#loginBtn:focus, #logoutBtn:focus, #Btn:focus {
    outline: none;
  }
  
  #logoutBtn:hover, #Btn:hover{
    color: #fff;
    background-color: #f30707;
    transition: 0.5s;
  }
  #loginBtn:hover {
    color: #fff;
    background-color: #00695c;
    transition: 0.5s;

  }

  .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;

  }
  .Cont{
    width: 100%;
  }
  .Cont div{
    padding: 0%;
    box-sizing: border-box;
    min-height: auto;
}

.Left_Column{
  width: 30%;
  float: left;
  height: 500px;
  text-align: center;
}
.Right_Column{
    width: 20%;
    float: left;
    height: 500px;
    text-align: center;
}
.Mid_Column{
    width: 50%;
    height: 500px;
    float: left;
    text-align: center;
    
}
.Mid_Column a img{
    box-shadow: 0 2px 8px #000;
    border: #fff;
    display: inline;
  }
  .Mid_Column p{
	display: none;
}
.Mid_Column a{
    margin: 5px;
    padding-top: 5px; 
    text-decoration: none;
}
.Mid_Column a:hover{
    transition: 0.5s;
    cursor: pointer;
}
.Mid_Column a:hover p{
    display: block;
    float:left;
    transition: 0.5;
    text-decoration: none;
    color: #0476aa;
    background-color: #ffffffce;
    box-shadow: 0 2px 8px #00695c;
    animation: zoomInOut 7s linear infinite;
    padding: 2px;
}
.Mid_Column a:hover img{
    width: 200px;
    height: 200px;
    transition: 0.5s;
    animation: zoomInOut 7s linear infinite;
    box-shadow: 0 2px 8px #000;
    border: #fff;
    border-radius: 5px;
}
@keyframes zoomInOut{
	0%,100%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.1);
	}
}

@media(max-width: 700px){
  .container{
    display: none;
  }
}
footer{
  width: 100%;
  background-color: #071b30fa;

}
.container{
  width: 100%;
  
}
.container div{

	box-sizing: border-box;
    min-height: 15vh;
    padding-top: 15px;
    
}
.col-1,.col-2,.col-3,.col-4{
    
	text-align: center;
    width: 25%;
   height: 180px;
    float: left;
    margin-top: 18%;
    color: #fff; 
    background-color: #071b30fa;
}
.container p{
    font-size: 15px;
}
.container a{
    text-decoration: none;
    font-size: 15px;
    color: #c7c8c9;
    line-height: 30px;
    margin-top: 10px;
}
.container a:hover{
  text-shadow: 0 2px 8px #fff;
  transition: 0.5s;
  color: #fff;
  font-size: 18px;
}
.container label{
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 0;
    color: #c3cdd5;
}
.icons img:hover{
    width: 50px;
    height: 50px;
    transition: 0.5s;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 8px white;
    animation: zoomInOut 7s linear infinite;
}
.Cont h3{
    background-color: yellow;
}

.full_view{
  width: 550px;
  font-size: 18px;
  margin-left: -10px;
  border: 1px solid #fff;
  box-shadow: 0 2px 8px #000;
  display: none;
}

.small_view{
  width: auto;
  border: 1px solid #fff;
  box-shadow: 0 2px 8px #000;
}
 h2{
  font-size: 20px;
  margin-top: 15px;
}
@media (min-width: 768px) {
 .full_view{
   display: flex;
 }
 .small_view{
   display: none;
 }
}

th{
  border: 0;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 0 #fff;
  padding: 0;
  margin: 5px;
  color: #fff;
  top: 0;
  font-size: 18px;
  background-color: #0476aa;
}
.cost ,.date{
  width: 100px;
}
.service{
  width: 150px;
}
.customer{
  width: 120px;
}
tr{
  height: 40px;
}
td{
  font-size: 16px;
  font-family: sans-serif;
  
}
.price {
  color: #22d336;
}

.left, .right{
  width: 180px;
  text-align: left;
}
.sm_price{
  color: #22d336;
  width: 180px;
  text-align: left;
}
.message-popup{
  text-align: center;
	position: absolute;
	top: 30px;
	width: 350px;
	height: 30px;
	z-index: 1099;
  border-radius: 5px;
	visibility: hidden;
	opacity: 0;
	transition: all 1s ease;
}
.message-popup.show{
	visibility:visible;
	opacity: 1;
}
.message-popup .box p{
  padding-left: 80px;
  align-items: center;
}
.message-popup .box{
  background-color:#071b30fa;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 8px #0476aa;
	width: 350px;
  position: absolute;
  color: #fff;
	left: 50%;
	top:50%;
	transform:translate(-50%,-50%);
	display: flex;
	flex-wrap: wrap;
	opacity: 0;
	margin-left: 50px;
	transition: all 1s ease;

}
.message-popup.show .box{
	opacity: 1;
	margin-left: 0;
}
.message-popup .box .close{
	position: absolute;
  right: 10px;
  top: 8px;
  margin-bottom: 5px;
  font-size: 30px;
  color: #fff;
	cursor: pointer;
}

/*responsive*/
@media(max-width: 767px){
	.message-popup .box{
		width: calc(100% - 30px);
	}
	

}
iframe{
  margin-left: -30px;
}